# Shared image for the Python services (api, gateway, worker).
# Each service overrides the command in docker-compose.
FROM python:3.13-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Copy project metadata + source, then install. Source is present at install
# time so setuptools can discover the packages (packages/ + services/) rather
# than producing a deps-only, PYTHONPATH-dependent install.
COPY pyproject.toml ./
COPY packages ./packages
COPY services ./services
RUN pip install --upgrade pip && pip install .

# Belt-and-suspenders: keep the source importable even if run uninstalled.
ENV PYTHONPATH=/app/packages:/app/services:/app

# Default to the public API; compose overrides per service.
EXPOSE 8000
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
