# Shared image for the Python services (api, gateway, worker).
# Each service overrides the command in docker-compose.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install dependencies first for better layer caching.
COPY pyproject.toml ./
RUN pip install --upgrade pip && pip install .

# Source: shared lib + services.
COPY packages ./packages
COPY services ./services

# Make the shared package and services importable.
ENV PYTHONPATH=/app/packages:/app/services:/app

# Default to the public API; compose overrides per service.
EXPOSE 8000
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
